{
  "name": "lazada-register",
  "version": "1.0.0",
  "description": "UI Testcase on register lazada account",
  "main": "index.js",
  "scripts": {
    "pretest": "node prepare.js",
    "start": "node index.js",
    "test": "node node_modules/jest/bin/jest.js --maxWorkers=1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.1.1",
    "puppeteer": "^1.0.0"
  }
}
